{
  "mcpServers": {
    "tfg-motion-studio": {
      "command": "node",
      "args": ["mcp/motion-studio/dist/server.mjs"],
      "env": {
        "NODE_USE_ENV_PROXY": "1"
      }
    },
    "sbdc-motion-composer": {
      "command": "node",
      "args": ["mcp/sbdc-composer/dist/server.mjs"],
      "env": {
        "NODE_USE_ENV_PROXY": "1"
      }
    }
  }
}
